DJANGO_SECRET_KEY=y#k58i$0pc$#p!(n5!#yzf3=-o6_41an30perrc0lx30@w+csq
DJANGO_DEBUG=True  # Ya aap production mein set kar sakte hain: False
DATABASE_URL=postgresql://excel_viewer_db_user:KMlbJ8MleWspcqsBuX5EBG3tWJp0Rh10@dpg-d344in2li9vc73cpkggg-a.oregon-postgres.render.com/excel_viewer_db